[COMMON]
SHELL=COMMAND.COM /E:1024 /P
DOS=HIGH,UMB
FILES=60
BUFFERS=40
LASTDRIVE=H
STACKS=9,256

[menu]
menuitem=WIN, Start Windows 98
menuitem=EMMU, Start MS-DOS EMM386 + HIMEM (EMS) + UMB
menuitem=EMM, Start MS-DOS EMM386 + HIMEM (EMS)
menuitem=HIMEM, Start MS-DOS HIMEM (XMS)
menuitem=JEMM, Start MS-DOS JEMMEX (EMS)
menuitem=EMMX, Start MS-DOS EMM386 + HIMEMX (EMS)
menuitem=HIMEMX, Start MS-DOS HIMEMX (XMS)
menuitem=MEM, Start MS-DOS Regular Memory
menuitem=BLANK, Start MS-DOS Vanilla (Only loads your own lines in autoexec)

menudefault=JEMM,15

[EMMX]
DOS=SINGLE
DEVICE=C:\DRIVERS\HIMEMX.EXE /MAX=32000
DEVICE=C:\WINDOWS\EMM386.EXE I=B000-B7FF RAM A=64 H=128 D=256
DEVICE=C:\WINDOWS\COMMAND\DISPLAY.SYS CON=(EGA,,1)
COUNTRY=048,852,C:\WINDOWS\COMMAND\COUNTRY.SYS
DEVICE=C:\WINDOWS\CWDINIT.EXE /A

[HIMEMX]
DOS=SINGLE
DEVICE=C:\DRIVERS\HIMEMX.EXE /MAX=32000
DEVICE=C:\WINDOWS\COMMAND\DISPLAY.SYS CON=(EGA,,1)
COUNTRY=048,852,C:\WINDOWS\COMMAND\COUNTRY.SYS
DEVICE=C:\WINDOWS\CWDINIT.EXE /A

[EMM]
DOS=SINGLE
DEVICE=C:\DRIVERS\BURNMEM.SYS 2000000
DEVICE=C:\WINDOWS\HIMEM.SYS /TESTMEM:ON /NUMBHANDLES=64
DEVICE=C:\WINDOWS\EMM386.EXE I=B000-B7FF A=64 H=128 D=256 ON
DEVICE=C:\WINDOWS\COMMAND\DISPLAY.SYS CON=(EGA,,1)
COUNTRY=048,852,C:\WINDOWS\COMMAND\COUNTRY.SYS
DEVICE=C:\WINDOWS\CWDINIT.EXE /A

[EMMU]
DOS=SINGLE
DEVICE=C:\DRIVERS\BURNMEM.SYS 2000000
DEVICE=C:\WINDOWS\HIMEM.SYS /TESTMEM:ON /NUMBHANDLES=64
DEVICE=C:\WINDOWS\EMM386.EXE I=B000-B7FF RAM A=64 H=128 D=256 AUTO
DEVICE=C:\WINDOWS\COMMAND\DISPLAY.SYS CON=(EGA,,1)
COUNTRY=048,852,C:\WINDOWS\COMMAND\COUNTRY.SYS
DEVICE=C:\WINDOWS\CWDINIT.EXE /A

[JEMM]
DOS=SINGLE
DEVICE=C:\DRIVERS\JEMMEX.EXE MAXEXT=32000
DEVICE=C:\WINDOWS\COMMAND\DISPLAY.SYS CON=(EGA,,1)
COUNTRY=048,852,C:\WINDOWS\COMMAND\COUNTRY.SYS
DEVICE=C:\WINDOWS\CWDINIT.EXE /A

[HIMEM]
DOS=SINGLE
DEVICE=C:\DRIVERS\BURNMEM.SYS 2000000
DEVICE=C:\WINDOWS\HIMEM.SYS  /TESTMEM:ON /NUMBHANDLES=64
DEVICE=C:\WINDOWS\COMMAND\DISPLAY.SYS CON=(EGA,,1)
COUNTRY=048,852,C:\WINDOWS\COMMAND\COUNTRY.SYS
DEVICE=C:\WINDOWS\CWDINIT.EXE /A

[WIN]
DEVICE=C:\WINDOWS\HIMEM.SYS /TESTMEM:ON
DEVICE=C:\WINDOWS\SETVER.EXE
DEVICE=C:\WINDOWS\COMMAND\DISPLAY.SYS CON=(EGA,,1)
COUNTRY=048,852,C:\WINDOWS\COMMAND\COUNTRY.SYS
DEVICE=C:\WINDOWS\CWDINIT.EXE /A

[MEM]
DOS=SINGLE
DEVICE=C:\WINDOWS\HIMEM.SYS /TESTMEM:ON
DEVICE=C:\WINDOWS\COMMAND\DISPLAY.SYS CON=(EGA,,1)
COUNTRY=048,852,C:\WINDOWS\COMMAND\COUNTRY.SYS
DEVICE=C:\WINDOWS\CWDINIT.EXE /A

[BLANK]
DOS=SINGLE,NOAUTO